DoubanList/MainWindow.xaml

<Window x:Class="DoubanList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubanList"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440"
        xmlns:c="clr-namespace:DoubanList"
        Background="#B41E282C"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}"/>
    </Window.Resources>

    <Grid x:Name="grid1" Width="1440" Height="720">

        <Button Name="Button1" Style="{StaticResource ButtonStyle}" Click="CloseWindow" Width="20" Height="20" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3"></Button>
        <Button x:Name="button" Content="测试" HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="button1" Content="打开文件" HorizontalAlignment="Left" Margin="454,75,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="499,221,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="559" Margin="43,125,0,0" VerticalAlignment="Top" Width="1354" BorderThickness="6,1,1,1">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="button2" Content="界面设置" HorizontalAlignment="Left" Margin="626,75,0,0" VerticalAlignment="Top" Width="74" Click="button2_Click"/>

    </Grid>



</Window>
